LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDBtERjmeGfX16x5nWLZTb4_1AuONg8gJ0"
OPENAI_API_KEY="sk-LKsUvDXZFn2KTTo371FVgqfXh6-RuldhQ7hvVzD-5sT3BlbkFJoxxPJsoPZEfU0ziK7zY-pjRgSXxH89aEq6xbWkxvUA"